MONGODB_URL = "mongodb+srv://********:********@********.mongodb.net/********"
PORT = 4000
JWT_SECRET= **********

CLOUD_NAME = *********
API_KEY = **************
API_SECRET = ****************

MAIL_PASS = *********************
MAIL_HOST = *********************
MAIL_USER = *********************
